<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"monkeyx1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目录 python数据容器 数据容器入门 数据容器：list（列表） list的遍历 数据容器：tuple（元组） 数据容器：str（字符串） 数据容器的切片 数据容器：set（集合） 数据容器：dict（字典、映射） 数据容器的通用操作   python函数进阶 函数的多返回值 函数的多种传参方式 匿名函数   python的文件操作 文件的编码 文件的读取 文件的写入 文件的追加    pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习(二)">
<meta property="og:url" content="https://monkeyx1.github.io/2022/10/02/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/index.html">
<meta property="og:site_name" content="柷澂">
<meta property="og:description" content="目录 python数据容器 数据容器入门 数据容器：list（列表） list的遍历 数据容器：tuple（元组） 数据容器：str（字符串） 数据容器的切片 数据容器：set（集合） 数据容器：dict（字典、映射） 数据容器的通用操作   python函数进阶 函数的多返回值 函数的多种传参方式 匿名函数   python的文件操作 文件的编码 文件的读取 文件的写入 文件的追加    pyt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-168-1024x546.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-170-1024x542.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-171-1024x543.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-172-1024x543.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-173-1024x543.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-174-1024x542.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-175-1024x543.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-176-1024x543.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-1-1024x543.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-2-1024x542.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-3-1024x541.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-4-1024x542.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-51-1024x540.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-52-1024x539.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-54-1024x539.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-56-1024x544.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-57-1024x539.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-58-1024x539.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-59-1024x543.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-60-1024x548.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-61-1024x543.png">
<meta property="article:published_time" content="2022-10-02T13:15:00.000Z">
<meta property="article:modified_time" content="2024-07-27T17:31:00.688Z">
<meta property="article:author" content="柷澂">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monkeyx1.github.io/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-168-1024x546.png">


<link rel="canonical" href="https://monkeyx1.github.io/2022/10/02/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://monkeyx1.github.io/2022/10/02/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/","path":"2022/10/02/Python学习-二/","title":"Python学习(二)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python学习(二) | 柷澂</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">柷澂</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到柷澂的安全小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">python数据容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%E5%85%A5%E9%97%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">数据容器入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%EF%BC%9Alist%EF%BC%88%E5%88%97%E8%A1%A8%EF%BC%89"><span class="nav-number">2.0.2.</span> <span class="nav-text">数据容器：list（列表）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">2.0.3.</span> <span class="nav-text">list的遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%EF%BC%9Atuple%EF%BC%88%E5%85%83%E7%BB%84%EF%BC%89"><span class="nav-number">2.0.4.</span> <span class="nav-text">数据容器：tuple（元组）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%EF%BC%9Astr%EF%BC%88%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="nav-number">2.0.5.</span> <span class="nav-text">数据容器：str（字符串）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%87%E7%89%87"><span class="nav-number">2.0.6.</span> <span class="nav-text">数据容器的切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%EF%BC%9Aset%EF%BC%88%E9%9B%86%E5%90%88%EF%BC%89"><span class="nav-number">2.0.7.</span> <span class="nav-text">数据容器：set（集合）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%EF%BC%9Adict%EF%BC%88%E5%AD%97%E5%85%B8%E3%80%81%E6%98%A0%E5%B0%84%EF%BC%89"><span class="nav-number">2.0.8.</span> <span class="nav-text">数据容器：dict（字典、映射）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%E7%9A%84%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">2.0.9.</span> <span class="nav-text">数据容器的通用操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="nav-number">3.</span> <span class="nav-text">python函数进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">3.0.1.</span> <span class="nav-text">函数的多返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A4%9A%E7%A7%8D%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F"><span class="nav-number">3.0.2.</span> <span class="nav-text">函数的多种传参方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">3.0.3.</span> <span class="nav-text">匿名函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">python的文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-number">4.0.1.</span> <span class="nav-text">文件的编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">4.0.2.</span> <span class="nav-text">文件的读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5"><span class="nav-number">4.0.3.</span> <span class="nav-text">文件的写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%BD%E5%8A%A0"><span class="nav-number">4.0.4.</span> <span class="nav-text">文件的追加</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柷澂"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">柷澂</p>
  <div class="site-description" itemprop="description">心如明镜台，时时勤拂拭</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monkeyx1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monkeyx1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:647498949@qq.com" title="E-Mail → mailto:647498949@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monkeyx1.github.io/2022/10/02/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="柷澂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柷澂">
      <meta itemprop="description" content="心如明镜台，时时勤拂拭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python学习(二) | 柷澂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习(二)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-02 21:15:00" itemprop="dateCreated datePublished" datetime="2022-10-02T21:15:00+08:00">2022-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-28 01:31:00" itemprop="dateModified" datetime="2024-07-28T01:31:00+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">编程语言学习</span></a>
        </span>
    </span>

  
    <span id="/2022/10/02/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/" class="post-meta-item leancloud_visitors" data-flag-title="Python学习(二)" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>python数据容器<ul>
<li>数据容器入门</li>
<li>数据容器：list（列表）</li>
<li>list的遍历</li>
<li>数据容器：tuple（元组）</li>
<li>数据容器：str（字符串）</li>
<li>数据容器的切片</li>
<li>数据容器：set（集合）</li>
<li>数据容器：dict（字典、映射）</li>
<li>数据容器的通用操作</li>
</ul>
</li>
<li>python函数进阶<ul>
<li>函数的多返回值</li>
<li>函数的多种传参方式</li>
<li>匿名函数</li>
</ul>
</li>
<li>python的文件操作<ul>
<li>文件的编码</li>
<li>文件的读取</li>
<li>文件的写入</li>
<li>文件的追加</li>
</ul>
</li>
</ul>
<h2 id="python数据容器"><a href="#python数据容器" class="headerlink" title="python数据容器"></a>python数据容器</h2><h4 id="数据容器入门"><a href="#数据容器入门" class="headerlink" title="数据容器入门"></a>数据容器入门</h4><ul>
<li>python数据类型：一种可以容纳多份数据的数据类型，容纳的每一份数据称之为1个元素，每一个元素，可以是任意类型的数据，如字符串、数字、布尔等。</li>
<li>数据容器根据特点的不同进行分类<ul>
<li>是否支持重复元素</li>
<li>是否可以修改</li>
<li>是否有序</li>
</ul>
</li>
<li>数据容器的五类：<ul>
<li>列表（list）、元组（tuple）、字符串（str）、集合（set）、字典（dict）</li>
</ul>
</li>
</ul>
<h4 id="数据容器：list（列表）"><a href="#数据容器：list（列表）" class="headerlink" title="数据容器：list（列表）"></a>数据容器：list（列表）</h4><ul>
<li>列表的定义<ul>
<li>列表内的每一个数据，称之为元素</li>
<li>以<code>[]</code>作为标识</li>
<li>列表内每一个元素之间用<code>,</code>隔开</li>
<li>列表可以一个存储多个数据，且可以为不同的数据类型，支持嵌套。</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-168-1024x546.png"></p>
<ul>
<li>列表的下标索引</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-170-1024x542.png"><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-171-1024x543.png"></p>
<ul>
<li>列表的常用操作方法<ul>
<li><p>方法和函数功能一样，有传入参数，有返回值，只是方法的使用格式不同</p>
<ul>
<li>方法的使用：student &#x3D; Student()<br>num &#x3D; student.add(1, 2)</li>
</ul>
</li>
<li><p>列表的查询功能</p>
<ul>
<li>功能：查找指定元素在列表中的下标，如果找不到，会报错ValueError<ul>
<li>语法：列表.index(元素)，index就是列表对象（变量）内置的方法（函数）</li>
</ul>
</li>
<li>功能：统计某元素在列表中的数量<ul>
<li>语法：列表.count(元素)</li>
</ul>
</li>
<li>功能：统计列表内，有多少元素<ul>
<li>语法：len(列表)</li>
</ul>
</li>
</ul>
</li>
<li><p>列表的修改功能</p>
<ul>
<li>功能：修改特点位置（索引）的元素值<ul>
<li>语法：列表[下标] &#x3D; 值</li>
</ul>
</li>
<li>功能：插入元素<ul>
<li>语法：列表.insert(下标,元素)，在指定的下标位置，插入指定的元素</li>
</ul>
</li>
<li>功能：追加单个元素<ul>
<li>语法：列表.append(元素)，将指定元素，追加到列表的尾部</li>
</ul>
</li>
<li>功能：追加一批元素<ul>
<li>语法：列表.extend(其他数据容器)，将其他数据容器的内容取出，依次追加到列表尾部</li>
</ul>
</li>
<li>功能：元素的删除<ul>
<li>语法1：del 列表[下标]</li>
<li>语法2：列表.pop(下标)</li>
</ul>
</li>
<li>功能：删除某元素在列表中的第一个匹配值<ul>
<li>语法：列表.remove(元素)</li>
</ul>
</li>
<li>功能：清空列表内容<ul>
<li>语法：列表.clear()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-172-1024x543.png"><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-173-1024x543.png"><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-174-1024x542.png"></p>
<ul>
<li>列表的特点<ul>
<li>可以容纳多个元素</li>
<li>可以容纳不同类型的元素</li>
<li>数据是有序存储的（有下标序号）</li>
<li>允许重复数据存在</li>
<li>可以修改（增加或删除元素等）</li>
</ul>
</li>
</ul>
<h4 id="list的遍历"><a href="#list的遍历" class="headerlink" title="list的遍历"></a>list的遍历</h4><ul>
<li>使用while循环对列表进行遍历</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-175-1024x543.png"></p>
<ul>
<li>使用for循环来遍历列表</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-176-1024x543.png"></p>
<h4 id="数据容器：tuple（元组）"><a href="#数据容器：tuple（元组）" class="headerlink" title="数据容器：tuple（元组）"></a>数据容器：tuple（元组）</h4><ul>
<li>元组一旦定义完成，就不可以被修改</li>
<li>使用小括号定义变量</li>
<li>元组定义单个元素的时候，后面需要加上一个括号</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-1-1024x543.png"></p>
<ul>
<li>index()：查找某个元素，如果数据存在返回对应的下标，否则报错</li>
<li>count()：统计某个数据在当前元组出现的次数</li>
<li>len(元组)：统计元组内的元素个数</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-2-1024x542.png"></p>
<ul>
<li>元组的遍历：while</li>
<li>元组的遍历：for</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-3-1024x541.png"></p>
<ul>
<li>注意事项<ul>
<li>不可以修改元素的内容，否则会报错</li>
<li>可以修改元组内的list的内容（修改元素、增加、删除、反转等）</li>
</ul>
</li>
</ul>
<h4 id="数据容器：str（字符串）"><a href="#数据容器：str（字符串）" class="headerlink" title="数据容器：str（字符串）"></a>数据容器：str（字符串）</h4><ul>
<li>字符串也是支持下标索引的</li>
<li>字符串是无法修改的数据容器</li>
<li>index()：与前面的index是一样的</li>
<li>字符串的替换<ul>
<li>语法：字符串.replace(字符串1,字符串2)</li>
<li>功能：将字符串内的全部：字符串1替换为字符串2</li>
<li>注意：不是修改字符串本身，而是得到一个新字符串</li>
</ul>
</li>
<li>字符串的切割<ul>
<li>语法：字符串.split(分隔符字符串)</li>
<li>功能：按照指定的分隔符字符串，将字符串划分为多个字符串，并存入列表对象中</li>
<li>注意：字符串本身不变，而是得到了一个列表对象</li>
</ul>
</li>
<li>字符串的规整操作（去前后指定字符串）<ul>
<li>语法：字符串.strip(字符串)</li>
<li>不传入参数默认去掉首尾空格</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-4-1024x542.png"></p>
<ul>
<li>统计字符串中某字符出现的次数：count()</li>
<li>字符串的长度：len()</li>
<li>遍历字符串：跟上面的一样</li>
</ul>
<h4 id="数据容器的切片"><a href="#数据容器的切片" class="headerlink" title="数据容器的切片"></a>数据容器的切片</h4><ul>
<li>序列：内容连续、有序、可使用下标索引的一类数据容器</li>
<li>列表、元组、字符串都可以视为序列</li>
<li>切片：<ul>
<li>概念：从一个序列中，取出来一个子序列</li>
<li>语法：序列[起始下标:结束下标:步长]</li>
<li>表示从序列中，从指定位置开始，依次取出元素，到指定位置结束，得到一个新序列</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-51-1024x540.png"></p>
<h4 id="数据容器：set（集合）"><a href="#数据容器：set（集合）" class="headerlink" title="数据容器：set（集合）"></a>数据容器：set（集合）</h4><ul>
<li><p>集合最大的特点结束不支持重复元素，并且内容是无序的</p>
</li>
<li><p>语法：使用<code>&#123;&#125;</code></p>
</li>
<li><p>集合的常用操作-修改</p>
<ul>
<li>集合是无序的，所以集合不支持下标索引访问，但是集合和列表一样，是允许被修改的</li>
<li>添加新元素<ul>
<li>add：集合.add(元素)</li>
</ul>
</li>
<li>移除元素<ul>
<li>remove：集合.remove(元素)</li>
</ul>
</li>
<li>从集合中随机取出元素<ul>
<li>pop：集合.pop()</li>
<li>结果：会得到一个元素的结果，同时集合本身被修改，元素被移除。</li>
</ul>
</li>
<li>清空元素<ul>
<li>clear：集合.clear()</li>
</ul>
</li>
</ul>
</li>
<li><p>集合的常用操作</p>
<ul>
<li>取出两个集合的差集<ul>
<li>语法：集合1.difference(集合2)</li>
<li>功能：取出集合1和集合2的差集（集合1有而集合2没有的）</li>
<li>结果：得到一个新集合，集合1和集合2不变</li>
</ul>
</li>
<li>消除两个集合的差集<ul>
<li>语法：集合1.difference_update(集合2)</li>
<li>功能：对比集合1和集合2，在集合1内，删除和集合2相同的元素</li>
<li>结果：集合1被修改，集合2不变</li>
</ul>
</li>
<li>两个集合合并<ul>
<li>集合.union(集合2)</li>
<li>功能：将集合1和集合2组合成新集合</li>
<li>结果：得到新集合，集合1和集合2不变</li>
</ul>
</li>
<li>统计集合元素数量len<ul>
<li>len(集合)</li>
</ul>
</li>
</ul>
</li>
<li><p>遍历</p>
<ul>
<li>集合不支持下标索引，不能使用while循环</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-52-1024x539.png"></p>
<h4 id="数据容器：dict（字典、映射）"><a href="#数据容器：dict（字典、映射）" class="headerlink" title="数据容器：dict（字典、映射）"></a>数据容器：dict（字典、映射）</h4><ul>
<li>字典的定义<ul>
<li>可以使用字典，实现用key取出value的操作</li>
<li>定义：使用<code>&#123;&#125;</code>，不过存储的元素是一个个的<code>键值对</code>，dict也可以定义</li>
<li>不可以使用下标索引，通过key值去得到value值</li>
<li>字典的key和value可以是任意数据类型（key不可以为字典）</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-54-1024x539.png"></p>
<ul>
<li>字典的常用操作<ul>
<li>新增元素<ul>
<li>语法：字典[key]&#x3D;value</li>
<li>结果：字典被修改，新增了元素</li>
</ul>
</li>
<li>更新元素<ul>
<li>语法：字典[key]&#x3D;value</li>
<li>结果：字典被修改，元素被更新</li>
<li>注意：字典key不可以重复，所以对已存在的key进行上述操作，就是更新value的值</li>
</ul>
</li>
<li>删除元素<ul>
<li>语法：字典.pop(key)</li>
<li>结果：获取指定key的value，同时字典被修改，指定key的数据被删除</li>
</ul>
</li>
<li>清空元素<ul>
<li>字典.clear()</li>
</ul>
</li>
<li>获取全部key<ul>
<li>语法：字典.keys()</li>
<li>结果：得到字典中的全部key</li>
</ul>
</li>
<li>获取字典的元素数量<ul>
<li>len()</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-56-1024x544.png"></p>
<ul>
<li>字典的特点总结：<ol>
<li>可以容纳多个数据</li>
<li>可以容纳不同类型的数据</li>
<li>每一份数据都是key-value的键值对</li>
<li>可以通过key获取value，key不可重复（重复会覆盖）</li>
<li>不支持下标索引</li>
<li>可以修改（增加或删除更新元素）</li>
</ol>
</li>
</ul>
<h4 id="数据容器的通用操作"><a href="#数据容器的通用操作" class="headerlink" title="数据容器的通用操作"></a>数据容器的通用操作</h4><ul>
<li>遍历上：<ul>
<li>五类数据容器都支持for循环</li>
<li>只有列表、元组、字符串支持while循环，集合、字典不支持</li>
</ul>
</li>
<li>len(容器)</li>
<li>max(容器)：最大元素</li>
<li>min(容器)：最小函数</li>
<li>容器的通用转换功能<ul>
<li>list(容器)：将给定容器转换为列表</li>
<li>str(容器)：将给定容器转换为字符串</li>
<li>tuple(容器)：将给定容器转换为元组</li>
<li>set(容器)：将给定容器转换为集合</li>
</ul>
</li>
<li>容器通用排序<ul>
<li>sorted(容器,[reverse&#x3D;True])：将给定容器进行排序</li>
<li>reverse表示反转</li>
<li>排序的结果会变成列表对象</li>
</ul>
</li>
</ul>
<h2 id="python函数进阶"><a href="#python函数进阶" class="headerlink" title="python函数进阶"></a>python函数进阶</h2><h4 id="函数的多返回值"><a href="#函数的多返回值" class="headerlink" title="函数的多返回值"></a>函数的多返回值</h4><ul>
<li>函数的多返回值的数据类型没有要求</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-57-1024x539.png"></p>
<h4 id="函数的多种传参方式"><a href="#函数的多种传参方式" class="headerlink" title="函数的多种传参方式"></a>函数的多种传参方式</h4><ul>
<li>函数参数种类<ul>
<li>位置参数：<ul>
<li>调用函数时根据函数定义的参数位置来传递参数</li>
<li>注意：顺序和个数必须一致</li>
</ul>
</li>
<li>关键字参数：<ul>
<li>函数调用时通过<code>键=值</code>的方式传参</li>
<li>函数调用时，如果有位置参数时，位置参数必须在关键字参数的前面，但关键字参数之间不存在先后顺序</li>
</ul>
</li>
<li>缺省参数：<ul>
<li>也叫默认参数，用于定义函数，为参数提供默认值，调用时可以不传则会以默认值传入</li>
<li>设置默认值的参数必须放在后面</li>
</ul>
</li>
<li>不定长参数：<ul>
<li>也叫可变参数，用于不确定调用的时候会传递多少个参数（不传参也可以）</li>
<li>不定长参数的类型<ul>
<li>位置传递：使用<code>*</code></li>
<li>关键字传递：使用<code>**</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-58-1024x539.png"></p>
<h4 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h4><ul>
<li>函数作为参数传递<ul>
<li>将函数自身传递到其他函数内</li>
<li>函数传入的作用：传入计算逻辑，而非传入数据</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-59-1024x543.png"></p>
<ul>
<li>lambda匿名函数<ul>
<li>函数定义的类型：<ul>
<li>def关键字，定义带有名称的函数，可以重复使用</li>
<li>lambda关键字，可以定义匿名的函数（无名称），只可以临时使用一次</li>
</ul>
</li>
<li>匿名函数的定义语法：<ul>
<li>lambda 传入参数:函数体(一行代码)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-60-1024x548.png"></p>
<h2 id="python的文件操作"><a href="#python的文件操作" class="headerlink" title="python的文件操作"></a>python的文件操作</h2><h4 id="文件的编码"><a href="#文件的编码" class="headerlink" title="文件的编码"></a>文件的编码</h4><ul>
<li>常用的编码：UTF-8、GBK</li>
</ul>
<h4 id="文件的读取"><a href="#文件的读取" class="headerlink" title="文件的读取"></a>文件的读取</h4><ul>
<li>文件的操作主要包括打开、关闭、读、写等操作</li>
<li>打开文件：open(name,mode,encoding)<ul>
<li>name：是要打开的目标文件的字符串（可以包含文件所在的具体路径）</li>
<li>mode：设置打开文件的模式（访问模式）：只读<code>(r)</code>、写入<code>(w)</code>、追加<code>(a)</code>等</li>
<li>encoding：编码格式</li>
</ul>
</li>
<li>读操作相关方法<ul>
<li>read()方法：文件对象.read(num)<ul>
<li>num表示要从文件中读取的数据的长度（单位是字节），如果没有传入num，那么就表示读取文件中所有的数据。</li>
</ul>
</li>
<li>readlines()方法：<ul>
<li>读取多行内容</li>
<li>可以按照行的方式把整个文件中的内容进行一次性读取，并且返回的是一个<code>列表</code>，其中每一行的数据为一个元素</li>
</ul>
</li>
<li>readline()方法<ul>
<li>一次读取一行内容</li>
</ul>
</li>
<li>for循环读取文件行</li>
<li>close()：关闭文件对象</li>
<li>with open语法：自动完成对文件的close</li>
</ul>
</li>
</ul>
<p><img src="/images/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/image-61-1024x543.png"></p>
<h4 id="文件的写入"><a href="#文件的写入" class="headerlink" title="文件的写入"></a>文件的写入</h4><ul>
<li>write()：文件写入</li>
<li>flush()：内容刷新</li>
<li>注意：<ul>
<li>w模式，文件不存在，会创建新文件</li>
<li>w模式，文件存在，会清空原有文件</li>
<li>close()方法，带有flush()方法的功能</li>
</ul>
</li>
</ul>
<h4 id="文件的追加"><a href="#文件的追加" class="headerlink" title="文件的追加"></a>文件的追加</h4><ul>
<li>模式替换为a</li>
<li>文件存在会追加</li>
<li>文件不存在会创建文件</li>
<li>可以使用”\n”来写入换行符</li>
</ul>
<p>第二部分学完了，继续加油……</p>
<p>如果文章有何不妥之处，请您指出。持续更新中……</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>柷澂
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://monkeyx1.github.io/2022/10/02/Python%E5%AD%A6%E4%B9%A0-%E4%BA%8C/" title="Python学习(二)">https://monkeyx1.github.io/2022/10/02/Python学习-二/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/02/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/" rel="prev" title="反序列化从入门到入土">
                  <i class="fa fa-chevron-left"></i> 反序列化从入门到入土
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/07/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK2-WP/" rel="next" title="NewStarCTF 公开赛赛道 WEEK2 WP">
                  NewStarCTF 公开赛赛道 WEEK2 WP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柷澂</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">181k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2021,12,23,11,40,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ccA2VsTMA0zc7SQqWsCEBhP6-gzGzoHsz","app_key":"RzrgPNrOtq5LckltkJZDwE0z","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
