<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"monkeyx1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目录 Git源码泄露 hg源码泄露 SVN源码泄露 CVS泄露 Bazaar&#x2F;bzr泄露 WEB-INF&#x2F;web.xml泄露 备份文件泄露 DS_Store文件泄露 SWP文件泄露 Github源码泄露  Git源码泄露（1）Git源码泄露原因：在运行git init初始化代码库的时候，会在当前目录下面产生一个.git的隐藏文件，用来记录代码的变更记录等等。在发布代码的时候，把">
<meta property="og:type" content="article">
<meta property="og:title" content="常见web源码泄露漏洞">
<meta property="og:url" content="https://monkeyx1.github.io/2022/08/30/%E5%B8%B8%E8%A7%81web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="monkey111">
<meta property="og:description" content="目录 Git源码泄露 hg源码泄露 SVN源码泄露 CVS泄露 Bazaar&#x2F;bzr泄露 WEB-INF&#x2F;web.xml泄露 备份文件泄露 DS_Store文件泄露 SWP文件泄露 Github源码泄露  Git源码泄露（1）Git源码泄露原因：在运行git init初始化代码库的时候，会在当前目录下面产生一个.git的隐藏文件，用来记录代码的变更记录等等。在发布代码的时候，把">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T03:24:11.000Z">
<meta property="article:modified_time" content="2024-07-27T17:31:00.702Z">
<meta property="article:author" content="monkey111">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://monkeyx1.github.io/2022/08/30/%E5%B8%B8%E8%A7%81web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://monkeyx1.github.io/2022/08/30/%E5%B8%B8%E8%A7%81web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/","path":"2022/08/30/常见web源码泄露漏洞/","title":"常见web源码泄露漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常见web源码泄露漏洞 | monkey111</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">monkey111</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到小菜猴子的安全小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">2.</span> <span class="nav-text">Git源码泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hg%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">3.</span> <span class="nav-text">hg源码泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">4.</span> <span class="nav-text">SVN源码泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CVS%E6%B3%84%E9%9C%B2"><span class="nav-number">5.</span> <span class="nav-text">CVS泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bazaar-x2F-bzr%E6%B3%84%E9%9C%B2"><span class="nav-number">6.</span> <span class="nav-text">Bazaar&#x2F;bzr泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB-INF-x2F-web-xml%E6%B3%84%E9%9C%B2"><span class="nav-number">7.</span> <span class="nav-text">WEB-INF&#x2F;web.xml泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">8.</span> <span class="nav-text">备份文件泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DS-Store%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">9.</span> <span class="nav-text">DS_Store文件泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SWP%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">10.</span> <span class="nav-text">SWP文件泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">11.</span> <span class="nav-text">Github源码泄露</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="monkey111"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">monkey111</p>
  <div class="site-description" itemprop="description">自先沉稳，而后爱人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monkeyx1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monkeyx1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:647498949@qq.com" title="E-Mail → mailto:647498949@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monkeyx1.github.io/2022/08/30/%E5%B8%B8%E8%A7%81web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="monkey111">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="monkey111">
      <meta itemprop="description" content="自先沉稳，而后爱人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常见web源码泄露漏洞 | monkey111">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见web源码泄露漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-30 11:24:11" itemprop="dateCreated datePublished" datetime="2022-08-30T11:24:11+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-28 01:31:00" itemprop="dateModified" datetime="2024-07-28T01:31:00+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">web安全学习</span></a>
        </span>
    </span>

  
    <span id="/2022/08/30/%E5%B8%B8%E8%A7%81web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/" class="post-meta-item leancloud_visitors" data-flag-title="常见web源码泄露漏洞" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#web1">Git源码泄露</a></li>
<li><a href="#web2">hg源码泄露</a></li>
<li><a href="#web3">SVN源码泄露</a></li>
<li><a href="#web4">CVS泄露</a></li>
<li><a href="#web5">Bazaar&#x2F;bzr泄露</a></li>
<li><a href="#web6">WEB-INF&#x2F;web.xml泄露</a></li>
<li><a href="#web7">备份文件泄露</a></li>
<li><a href="#web8">DS_Store文件泄露</a></li>
<li><a href="#web9">SWP文件泄露</a></li>
<li><a href="#web10">Github源码泄露</a></li>
</ul>
<h3 id="Git源码泄露"><a href="#Git源码泄露" class="headerlink" title="Git源码泄露"></a>Git源码泄露</h3><p>（1）<strong>Git源码泄露原因</strong>：在运行git init初始化代码库的时候，会在当前目录下面产生一个.git的隐藏文件，用来记录代码的变更记录等等。在发布代码的时候，把.git这个目录没有删除，直接发布了。使用这个文件，可以用来恢复源代码。</p>
<p>（2）<strong>git的目录结构</strong>：</p>
<ul>
<li><p>工作区：也就是我们建立的git目录</p>
</li>
<li><p>版本库（Repository）：工作区目录下git默认的隐藏目录</p>
<pre><code>*   版本库--暂存区：add后文件的存放位置
</code></pre>
<ul>
<li>版本库–分支：commit后文件的存放位置</li>
</ul>
</li>
</ul>
<p>（3）<strong>一般来说，一个git仓库还存在这两个文件</strong>：</p>
<ol>
<li>README.md（项目介绍）</li>
<li>.gitignore (配置在git进行文件跟踪的时候忽略掉哪些文件 , 从这个文件一般也可以得到一部分网站的目录结构 , 或者一些日志&#x2F;配置文件等敏感文件**)**</li>
</ol>
<p>（4）<strong>确定是否泄露</strong></p>
<p>使用<code>dirsearch</code>工具扫描后台，如果存在则会扫描出<code>.git</code>目录，也可以直接通过网页访问.git目录，如果能访问就说明存在</p>
<p>（5）<strong>漏洞利用</strong>：</p>
<p>1.使用GitHack工具</p>
<p>是一个.git泄露利用的脚本，通过泄露的.git文件夹下的文件，还原重建工程源代码。</p>
<p>GitHub下载地址：<code>https://github.com/lijiejie/GitHack</code></p>
<p>2.使用dvcs-ripper</p>
<pre><code>rip-git.pl -v -u http://www.example.com/.git/`&lt;/pre&gt;

（6）**命令**：
&lt;pre class=&quot;wp-block-code&quot;&gt;`python GitHack.py http://www.xxx.com/.git/`&lt;/pre&gt;

（7）**漏洞修复**：
</code></pre>
<ul>
<li>对.git目录的访问权限进行控制</li>
<li>在每次pull到web目录下之后删除.git文件夹</li>
</ul>
<h3 id="hg源码泄露"><a href="#hg源码泄露" class="headerlink" title="hg源码泄露"></a>hg源码泄露</h3><p>（1）<strong>介绍</strong>：<code>hg init</code>的时候会生成.hg</p>
<p>（2）<strong>利用工具</strong>：dvcs-ripper</p>
<p>（3）<strong>下载地址</strong>：<code>https://github.com/kost/dvcs-ripper</code></p>
<p>（4）<strong>命令</strong>：<br><code>rip-hg.pl -v -u http://www.example.com/.hg/</code></p>
<h3 id="SVN源码泄露"><a href="#SVN源码泄露" class="headerlink" title="SVN源码泄露"></a>SVN源码泄露</h3><p>（1）<strong>介绍</strong>：SVN是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。在使用SVN管理本地代码过程中，会自动生成一个名为.svn的隐藏文件夹，其中包含重要的源代码信息。网站管理员在发布代码时，没有使用‘导出’功能，而是直接复制代码文件夹到WEB服务器上，这就使.svn隐藏文件夹被暴露于外网环境，可以利用.svn&#x2F;entries文件，获取到服务器源码。</p>
<p>（2）<strong>利用工具</strong>：dvcs-ripper</p>
<p>（3）<strong>命令</strong>：<br><code>rip-svn.pl -v -u http://www.example.com/.svn/</code></p>
<p>（4）<strong>修复建议</strong>：删除web目录中所有.svn隐藏文件夹，开发人员在使用SVN时，严格使用导出功能，禁止直接复制代码。</p>
<h3 id="CVS泄露"><a href="#CVS泄露" class="headerlink" title="CVS泄露"></a>CVS泄露</h3><p> （1）<strong>介绍</strong>：CVS是一个C&#x2F;S系统，多个开发人员通过一个中心版本控制系统来记录文件版本，从而达到保证文件同步的目的。主要是针对 CVS&#x2F;Root以及CVS&#x2F;Entries目录，直接就可以看到泄露的信息。<br><code>http://url/CVS/Root 返回根信息http://url/CVS/Entries 返回所有文件的结构</code></p>
<p>（2）<strong>利用工具</strong>：dvcs-ripper</p>
<p>（3）<strong>用法</strong>：<br><code>rip-cvs.pl -v -u http://www.example.com/CVS/</code></p>
<h3 id="Bazaar-x2F-bzr泄露"><a href="#Bazaar-x2F-bzr泄露" class="headerlink" title="Bazaar&#x2F;bzr泄露"></a>Bazaar&#x2F;bzr泄露</h3><p>（1）<strong>介绍</strong>：bzr也是个版本控制工具, 虽然不是很热门, 但它也是多平台支持, 并且有不错的图形界面。</p>
<p>（2）<strong>用法</strong>：<br><code>rip-bzr.pl -v -u http://www.example.com/.bzr/</code></p>
<h3 id="WEB-INF-x2F-web-xml泄露"><a href="#WEB-INF-x2F-web-xml泄露" class="headerlink" title="WEB-INF&#x2F;web.xml泄露"></a>WEB-INF&#x2F;web.xml泄露</h3><p>（1）<strong>介绍</strong>：WEB-INF是Java的WEB应用的安全目录，如果想在页面中直接访问其中的文件，必须通过web.xml文件对要访问的文件进行相应映射才能访问。</p>
<p>（2）<strong>一些web容器的特性</strong>：</p>
<p>Tomcat的WEB-INF目录，每个j2ee的web应用部署文件默认包含这个目录。<br>Nginx在映射静态文件时，把WEB-INF目录映射进去，而又没有做Nginx的相关安全配置（或Nginx自身一些缺陷影响）。从而导致通过Nginx访问到Tomcat的WEB-INF目录（请注意这里，是通过Nginx，而不是Tomcat访问到的，因为上面已经说到，Tomcat是禁止访问这个目录的）。</p>
<p>（3）<strong>漏洞成因</strong>：在使用这种架构的时候，由于对静态资源的目录或文件的映射配置不当，可能会引发一些的安全问题，导致web.xml等文件能够被读取。</p>
<p>（4）<strong>WEB-INF主要包含的文件</strong>：</p>
<ul>
<li>WEB-INF&#x2F;web.xml：Web应用程序配置文件，描述了 <strong>servlet</strong>和其他的应用组件配置及命名规则。</li>
<li>WEB-INF&#x2F;classes&#x2F;：含了站点所有用的 class 文件，包括 servlet class 和非servlet class，他们不能包含在 .jar文件中。</li>
<li>WEB-INF&#x2F;lib&#x2F;：存放web应用需要的各种JAR文件，放置仅在这个应用中要求使用的jar文件,如数据库驱动jar文件。</li>
<li>WEB-INF&#x2F;src&#x2F;：源码目录，按照包名结构放置各个java文件。</li>
<li>WEB-INF&#x2F;database.properties：数据库配置文件。</li>
</ul>
<p>（5）<strong>利用方式</strong>：在域名后面加上WEB-INF&#x2F;web.xml，然后通过web.xml文件推断出class文件的路径，最后得到class文件之后可以进行反编译，然后就可以得到java文件源码。</p>
<h3 id="备份文件泄露"><a href="#备份文件泄露" class="headerlink" title="备份文件泄露"></a>备份文件泄露</h3><p>（1）<strong>形成原因</strong>：</p>
<ol>
<li>服务器管理员错误地将网站或者网页的备份文件放置到服务器web目录下。</li>
<li>编辑器在使用过程中自动保存的备份文件或者临时文件因为各种原因没有被删除而保存在web目录下。</li>
</ol>
<p>（2）<strong>备份文件下载</strong>：index.php.bak</p>
<p>（3）<strong>常见的网站源码备份文件后缀</strong>：</p>
<ul>
<li>tar</li>
<li>tar.gz</li>
<li>zip</li>
<li>rar</li>
</ul>
<p>（4）<strong>常见的网站源码备份文件名</strong>：</p>
<ul>
<li>web</li>
<li>website</li>
<li>backup</li>
<li>back</li>
<li>www</li>
<li>wwwroot</li>
<li>temp</li>
</ul>
<h3 id="DS-Store文件泄露"><a href="#DS-Store文件泄露" class="headerlink" title="DS_Store文件泄露"></a>DS_Store文件泄露</h3><p>（1）<strong>介绍</strong>：​ .DS_Store是Mac下Finder用来保存如何展示 文件&#x2F;文件夹 的数据文件，每个文件夹下对应一个。如果将.DS_Store上传部署到服务器，可能造成文件目录结构泄漏，特别是备份文件、源代码文件。</p>
<p>（2）<strong>形成原因</strong>：在发布代码时未删除文件夹中隐藏的.DS_store，被发现后，获取了敏感的文件名等信息。</p>
<p>（2）<strong>利用工具下载地址</strong>：<code>https://github.com/lijiejie/ds_store_exp</code></p>
<p>（3）<strong>命令</strong>：<br><code>python ds_store_exp.py http://hd.zj.qq.com/themes/galaxyw/.DS_Store</code></p>
<h3 id="SWP文件泄露"><a href="#SWP文件泄露" class="headerlink" title="SWP文件泄露"></a>SWP文件泄露</h3><p>（1）<strong>介绍</strong>：swp即swap文件，在编辑文件时产生的临时文件，它是隐藏文件，如果程序正常退出，临时文件自动删除，如果意外退出就会保留，文件名为 .filename.swp。</p>
<p>（2）<strong>利用</strong>：直接访问.swp文件，下载回来后就可以得到源码文件。</p>
<h3 id="Github源码泄露"><a href="#Github源码泄露" class="headerlink" title="Github源码泄露"></a>Github源码泄露</h3><p>（1）<strong>介绍</strong>：GitHub是一个面向开源及私有软件项目的托管平台，很多人喜欢把自己的代码上传到平台托管。攻击者通过关键词进行搜索，可以找到关于目标站点的敏感信息，甚至可以下载网站源码。</p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengzheng126/article/details/122771040">https://blog.csdn.net/fengzheng126/article/details/122771040</a></li>
<li><a target="_blank" rel="noopener" href="https://www.modb.pro/db/394012">https://www.modb.pro/db/394012</a></li>
</ul>
<p>如果文章有何不妥之处，请您指出。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>monkey111
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://monkeyx1.github.io/2022/08/30/%E5%B8%B8%E8%A7%81web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/" title="常见web源码泄露漏洞">https://monkeyx1.github.io/2022/08/30/常见web源码泄露漏洞/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/20/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E4%BA%8C/" rel="prev" title="Java学习记录(二)">
                  <i class="fa fa-chevron-left"></i> Java学习记录(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/02/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E4%B8%89/" rel="next" title="Java学习记录(三)">
                  Java学习记录(三) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monkey111</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">180k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2021,12,23,11,40,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ccA2VsTMA0zc7SQqWsCEBhP6-gzGzoHsz","app_key":"RzrgPNrOtq5LckltkJZDwE0z","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
